prefix=/media/bytedance/newSpace/grpcsrc/grpcbin
exec_prefix=${prefix}
libdir=/media/bytedance/newSpace/grpcsrc/grpcbin/lib
includedir=/media/bytedance/newSpace/grpcsrc/grpcbin/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20240116
Requires: absl_algorithm = 20240116, absl_core_headers = 20240116, absl_inlined_vector_internal = 20240116, absl_throw_delegate = 20240116, absl_memory = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
